* {
  box-sizing: border-box;

}

html,
body {
  margin: 0;
}

ul li{
  list-style-type: none;

}

body {
  display: grid;
  grid-template-columns: minmax(300px, 1200px);
  justify-content: center;

  height: 100vh;
  font-family: sans-serif;
}
.game-holder, .game-holder p
{
  display: grid;
  justify-content: center;
  font-weight: bolder;
}


img {
  max-width: 90%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

h1,
h2 {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 375px);
  gap: 15px;
  justify-content: center;
  justify-items: center;
  padding: 2rem 0;
  margin-bottom: 2rem;
  text-decoration: none;
}

.card {
  width: 100%;
  justify-self: center;

  border: 1px solid #252525;
  border-radius: 8px;

  cursor: pointer;
  transition: all 300ms;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card--text {
  margin: 0.2rem;
  padding: 2.2rem;
  border-radius: 5px;
  line-height: 2rem;
  display:inline-block
}

.card--img {
  display: block;
  margin: 0 auto;

  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.imgBox {
  width: 20rem;
  display: flex;
  justify-content: right;
  
}